{
  "name": "blog-platform",
  "version": "1.0.0",
  "description": "mean stack block page on angular, node, express etc.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GvinianidzeGivi/blog-platform-web.git"
  },
  "keywords": [
    "angular",
    "node",
    "express",
    "mongo",
    "jwt"
  ],
  "author": "Givi Gvinianidze",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GvinianidzeGivi/blog-platform-web/issues"
  },
  "homepage": "https://github.com/GvinianidzeGivi/blog-platform-web#readme",
  "dependencies": {
    "express": "^4.16.3",
    "mongoose": "^5.0.17"
  }
}
